DATABASE_PASSWORD = pTBlEjv0k61wr7nJ
DATABASE = mongodb://raymond:<password>@cluster0-shard-00-00.ziznk.mongodb.net:27017,cluster0-shard-00-01.ziznk.mongodb.net:27017,cluster0-shard-00-02.ziznk.mongodb.net:27017/netflix?ssl=true&replicaSet=atlas-11jn2g-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET_KEY = my_super_security_key




# mongodb+srv://raymond:<password>@cluster0.ziznk.mongodb.net/netflix?retryWrites=true&w=majority&ssl=true
